artifact_path: prediction_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 818115
model_uuid: d48c62a328f94215b9fe16c45c5622e5
run_id: 929eefcb5d744c71aa4018150a21b69b
utc_time_created: '2025-02-24 22:35:53.624276'
