artifact_path: churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.2
model_size_bytes: 2789015
model_uuid: 960d44c6857f4b4b9793b9cea3b08b95
run_id: 15f00d088b964e0e8b5ee2e130e7f1c4
signature:
  inputs: '[{"type": "double", "name": "Account length", "required": true}, {"type":
    "long", "name": "International plan", "required": true}, {"type": "long", "name":
    "Voice mail plan", "required": true}, {"type": "double", "name": "Number vmail
    messages", "required": true}, {"type": "double", "name": "Total day calls", "required":
    true}, {"type": "double", "name": "Total day charge", "required": true}, {"type":
    "double", "name": "Total eve calls", "required": true}, {"type": "double", "name":
    "Total eve charge", "required": true}, {"type": "double", "name": "Total night
    calls", "required": true}, {"type": "double", "name": "Total night charge", "required":
    true}, {"type": "double", "name": "Total intl calls", "required": true}, {"type":
    "double", "name": "Total intl charge", "required": true}, {"type": "double", "name":
    "Customer service calls", "required": true}]'
  outputs: '[{"type": "long", "name": "Churn", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-25 16:40:48.531057'
