artifact_path: churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.2
model_size_bytes: 2848559
model_uuid: 4f251de8605f4c84882718a3e38385b0
run_id: 22f03d4d8d8e4752b3a373d6339f9ffa
signature:
  inputs: '[{"type": "double", "name": "Account length", "required": true}, {"type":
    "long", "name": "International plan", "required": true}, {"type": "long", "name":
    "Voice mail plan", "required": true}, {"type": "double", "name": "Number vmail
    messages", "required": true}, {"type": "double", "name": "Total day calls", "required":
    true}, {"type": "double", "name": "Total day charge", "required": true}, {"type":
    "double", "name": "Total eve calls", "required": true}, {"type": "double", "name":
    "Total eve charge", "required": true}, {"type": "double", "name": "Total night
    calls", "required": true}, {"type": "double", "name": "Total night charge", "required":
    true}, {"type": "double", "name": "Total intl calls", "required": true}, {"type":
    "double", "name": "Total intl charge", "required": true}, {"type": "double", "name":
    "Customer service calls", "required": true}]'
  outputs: '[{"type": "long", "name": "Churn", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-25 20:06:47.323562'
